{
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/sale-sync?mode=apply",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/rent-sync?mode=apply",
      "schedule": "0 21 * * *"
    }
  ]
}
